# Blog_Snippets

./: .gitattributes  .gitignore  README.md
ASP.NET/: AppendVersion.sln
Benchmarks/LoadTesting/WebApp/: Program.cs  WebApp.csproj
Benchmarks/LoadTesting/WebApp/Controllers/: SpeedController.cs
Benchmarks/LoadTesting/WebApp/Helper/: Logic.cs  Waste.cs
Benchmarks/LoadTesting/WebApp/Models/: Forecast.cs
Benchmarks/LoadTesting/WebApp/Properties/: launchSettings.json
Benchmarks/LoadTesting/WebApp/Views/Speed/: AsyncSlow.cshtml  DownTheRabbitHole.cshtml  LeakLib.cshtml  Service.cshtml  Slow.cshtml
Benchmarks/LoadTesting_Net9/WebApp/: WebApp.csproj
Benchmarks/LoadTesting_Net9/WebApp/Controllers/: SpeedController.cs
Benchmarks/LoadTesting_Net9/WebApp/Views/Speed/: Data.cshtml  EmptyPage.cshtml  Leak.cshtml
BlogSeriesMarkupGenerator/: BlogSeriesMarkupGenerator.sln
Bogus/: BogusDemo.sln
BuildViews/: BuildViews.sln
CatchAllRule/: CatchAllRule.sln
CertReader/: CertReader.sln
CodeCoverage/: XUnit.Coverage.sln
CodeGenerationPercentage/: CodeGenerationPercentage.sln  Program.cs
CodeGenerationPercentage.Tests/: CodeFile.cs  CodeGenerationPercentage.Tests.csproj  CodeGeneratorTests.cs  MergeFilesTest.cs  OverallStats.cs  Project.cs  UnitTest1.cs
CodeGenerationPercentage.Tests/DemoProject/: DemoProject.csproj
CodeGenerationPercentage.Tests/DemoProject/modulB/: Class2.cs  Class3.g.cs
CodeGenerationPercentage.Tests/DemoProject/modulC/: Class4.g.cs  Class5.g.cs
CodeGenerationPercentage.Tests/DemoProject/modulD/subModulD1/: Class6.cs
CodeGenerationPercentage.Tests/DemoProject/modulD/subModulD2/: Class7.g.cs
CodeStyleChecks/: CodeStyleChecks.sln
CombinePDF/: CombinePDF.sln
Configuration/ConfigBuilderDemo/: ConfigBuilderDemo.csproj  ConfigBuilderDemo.sln  Program.cs  appsettings_1.json  appsettings_2.json
DbUp/DBMigrationWithBinaryFiles/: Program.cs  WithBinary.csproj  WithBinary.sln
DbUp/DBMigrationWithBinaryFiles/Scripts/: Script_01_CreateTable.sql  Script_02_InsertBinary.cs
DeadCode/: DeadCode.sln
DependencyInjection/: programm.cs
Docker/: .gitignore  Dockerfile  docker-compose.yaml
DockerFullFrameworkWebApp/: DockerFullFrameworkWebApp.sln
DotGraphsInDotNet/: DotGraphsInDotNet.sln
DoxygenDemoApplication/: DoxygenDemoApplication.sln
ExifInCSharp/: ExifInCSharp.sln  Readme.md
Graphs/: Graphs.sln
HangfireDemo/: HangfireDemo.sln
HumanizrDemo/: HumanizrDemo.sln  readme.md
InheritXMLDocumentation/: InheritXMLDocumentation.sln
JsonExamples/: JsonExamples.sln
Linqpad_scripts/: ArgumentNullException_throwIfNull.linq  Dictionary_initialisation.linq  GUID_v4_v7.linq  ListPatterns.linq
LocConsoleApp/: LocConsoleApp.sln  sonar-project.properties
LocLibrary/: FileUtil.cs  LocLibrary.csproj  LocLibrary.sln  sonar-project.properties
LocWebApplication/: LocWebApplication.sln  sonar-project.properties
NDependTechDebt/: NDependTechDebt.sln
PackagesConfigReader/: PackagesConfigReader.sln
Paging/: Paging.sln  Seed.sql
PartialInterfaces/: PartialInterfaces.sln
PasteSpecial/: PasteSpecial.sln
PlayWithRoslyn/: PlayWithRoslyn.sln
Playwright/: PlaywrightDemo.sln  config.toml  docker-compose-v3-dynamic-grid.yml
RSS/RSSReaderExamples/FeedPublisher/: FeedCreator.cs  FeedCreatorXml.cs  FeedPublisher.csproj  Program.cs  TimedHostedService.cs  feedExample.txt
RSS/RSSReaderExamples/FeedPublisher/Properties/: launchSettings.json
RSS/RSSReaderExamples/RSSReaderExamples/: RSSReaderExamples.csproj  ReadRssToDtoTests.cs  ReaderTests.cs
RandomList/: .editorconfig  RandomList.sln
ReportUnit/: CreateExtentReport.bat  TestReports.sln
ResXManager/: ResXManager.sln
SQLServer/: DurationBetweenRows.sql  UniqueIndexWithWhere.sql
SendEmails/MailKitDemo/: MailKitDemo.csproj  MailKitDemo.sln  SendDemoEMails.cs  SendEmailWithMailKitExample.cs
SendEmails/SmtpInMemory/: Server.fs  SmtpInMemory.fsproj
Stylecop/StyleCopNet5/: Program.cs  Startup.cs  StyleCopNet5.csproj  StyleCopNet5.sln
Stylecop/StyleCopNet5.Domain.Core/: Class1.cs  StyleCopNet5.Domain.Core.csproj
Stylecop/StyleCopNet5.Domain.Tests/: StyleCopNet5.Domain.Tests.csproj  UnitTest1.cs
Stylecop/StyleCopNet5/Controllers/: HomeController.cs
Stylecop/StyleCopNet5/Models/: ErrorViewModel.cs
Stylecop/StyleCopNet5/Properties/: launchSettings.json
Stylecop/StyleCopNet5/Views/: _ViewImports.cshtml
Stylecop/StyleCopNet5/Views/Shared/: _Layout.cshtml
T4_Templates/GenerateCodeFromDb/: ClassGenerator.info.json  ClassGenerator.tt  ClassGeneratorFromDb.info.json  ClassGeneratorFromDb.tt  GenerateCodeFromDb.csproj  IntegrationTestGeneratorFromDb.info.json  IntegrationTestGeneratorFromDb.tt  RepositoryGeneratorFromDb.info.json  RepositoryGeneratorFromDb.tt  RepositoryGeneratorFromDb.txt  _DbAccess.ttinclude  _Imports.ttinclude  appsettings.json
T4_Templates/GenerateCodeFromDb/Database/: AlterCustomer.sql
T4_Templates/GenerateCodeFromDb/FromDb/: Customer.g.cs  Product.g.cs
T4_Templates/GenerateCodeFromDb/FromDb/Entities/: Customer.cs  Customer.g.cs  Product.g.cs
T4_Templates/GenerateCodeFromDb/FromDb/IntegrationTests/: CustomerRepositoryTests.cs  CustomerRepositoryTests.g.cs  ProductRepositoryTests.g.cs
T4_Templates/GenerateCodeFromDb/FromDb/Repositories/: CustomerRepository.cs  CustomerRepository.g.cs  ICustomerRepository.cs  ICustomerRepository.g.cs  IProductRepository.g.cs  ProductRepository.g.cs
T4_Templates/GenerateCodeFromDb/FromDb/UnitTests/: CustomerTests.cs
T4_Templates/GenerateCodeFromDb/Helper/: SettingsReader.cs
T4_Templates/GenerateCodeFromDb/TestDataGenerators/: CustomerGenerator.cs  ProductGenerator.cs
T4_Templates/GenerateCodeFromDb/database/: CreateTables.sql
T4_Templates/GenerateCodeWithFileManager/: ClassGenerator.info.json  ClassGenerator.tt  GenerateCodeWithFileManager.csproj
T4_Templates/GenerateCodeWithFileManager/TestSubfolder/: OrderDto.g.cs  ProductDto.g.cs
T4_Templates/GenerateCodeWithT4/: ClassGenerator.cs  ClassGenerator.tt  GenerateCodeWithT4.csproj  GenerateCodeWithT4.sln  PlayWithGeneratedCode.cs  basic.html  basic.tt
(+795 files in other folders)
