<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
var classes = new string[] { "OrderDto", "ProductDto" };
var fields = new List<Tuple<string, string>>{new ("Id", "int"), 
				new ("Name", "string"), new ("IsActive","bool")};

foreach(var name in classes)
{
#>
namespace Test.TestSubFolder
{
	public class <#= name #>
	{
<#
	foreach(var field in fields)
	{
#>
		public <#= field.Item2#> <#= field.Item1 #> { get; set; }
<#
	}
#>
	}
}

<#
};
#>
