<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Security.Principal" #>

<#@ assembly name="$(NuGetPackageRoot)\microsoft.data.sqlclient\5.1.5\lib\net462\Microsoft.Data.SqlClient.dll" #>
<#@ import namespace="System.Data.SqlClient" #>


<#@ assembly name="$(NuGetPackageRoot)\dapper\2.1.35\lib\net461\Dapper.dll" #>
<#@ import namespace="Dapper" #>

<#@ output extension=".txt" #>

<#@ include file="$(TargetDir)\T4.FileManager.VisualStudio.ttinclude" #>
<#@ include file="$(TargetDir)\_DbAccess.ttinclude" #>

<#
var schemaReader = new SchemaReader();
var fileManager = new T4FileManager(this);

foreach(var itm in schemaReader.ReadTables())
{
    fileManager.StartNewFile(itm + ".g.cs","","FromDb/Entities");
#>
using System;

namespace Test.FromDb.Entities
{
    public partial class <#= itm #>
    {
<#
    foreach(var field in schemaReader.ReadColumns(itm))
    {
#>
        public <#= field.DataType#> <#= field.Name #> { get; set; }
<#
    }
#>
    }
}

<#
fileManager.Process();
};
#>


