<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(TargetDir)\_Imports.ttinclude" #>
<#@ output extension=".txt" #>

<#@ include file="$(TargetDir)\T4.FileManager.VisualStudio.ttinclude" #>
<#@ include file="$(TargetDir)\_DbAccess.ttinclude" #>

<#
var schemaReader = new SchemaReader();
var fileManager = new T4FileManager(this);

foreach(var itm in schemaReader.ReadTables())
{
    fileManager.StartNewFile(itm + ".g.cs","","FromDb/Entities");
#>
using System;

namespace Test.FromDb.Entities
{
    public partial class <#= itm #>
    {
<#
    foreach(var field in schemaReader.ReadColumns(itm))
    {
#>
        public <#= field.DataType#> <#= field.Name #> { get; set; }
<#
    }
#>
    }
}

<#
fileManager.Process();
};
#>
