<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(TargetDir)\_Imports.ttinclude" #>
<#@ output extension=".txt" #>

<#@ include file="$(TargetDir)\T4.FileManager.VisualStudio.ttinclude" #>
<#@ include file="$(TargetDir)\_DbAccess.ttinclude" #>

<#
var schemaReader = new SchemaReader();
var fileManager = new T4FileManager(this);

foreach(var itm in schemaReader.ReadTables())
{
    fileManager.StartNewFile("I" + itm + "Repository.g.cs","","FromDb/Repositories");
#>
using System;
using Test.FromDb.Entities;

namespace Test.FromDb.Repositories
{
    public partial interface I<#= itm #>Repository
    {
        int Create(<#= itm #> <#= itm.ToLower() #>);
        <#= itm #> FindById(int id);
        void Update(<#= itm #> <#= itm.ToLower() #>);
        void Delete(<#= itm #> <#= itm.ToLower() #>);
    }
}

<#
fileManager.Process();
};
#>


<#

foreach(var itm in schemaReader.ReadTables())
{
    fileManager.StartNewFile(itm + "Repository.g.cs","","FromDb/Repositories");
#>
using System;
using System.Data;
using System.Linq;
using Dapper;
using Test.FromDb.Entities;

namespace Test.FromDb.Repositories
{
    public partial class <#= itm #>Repository : I<#= itm #>Repository
    {
        private readonly IDbConnection connection;

        public <#= itm #>Repository(IDbConnection connection)
        {
            this.connection = connection;
        }

        public int Create(<#= itm #> <#= itm.ToLower() #>)
        {
            var sql = @"<#= GenerateInsert(itm, schemaReader.ReadColumns(itm))#>";
            
            return this.connection.Query<int>(sql, <#= itm.ToLower() #>).Single();
        }

        public <#= itm #> FindById(int id)
        {
            var sql = @"<#= GenerateSelect(itm, schemaReader.ReadColumns(itm))#>";

            return this.connection.Query<<#= itm #>>(sql, new {Id = id}).FirstOrDefault();
        }
        
        public void Update(<#= itm #> <#= itm.ToLower() #>)
        {
            var sql = @"<#= GenerateUpdate(itm, schemaReader.ReadColumns(itm))#>";

            this.connection.Execute(sql, <#= itm.ToLower() #>);
        }
        
        public void Delete(<#= itm #> <#= itm.ToLower() #>)
        {
            var sql = "DELETE FROM <#= itm #> WHERE Id = @Id";

            this.connection.Execute(sql, new {Id = <#= itm.ToLower() #>.Id});
        }
    }
}

<#
fileManager.Process();
};
#>



<#+

public string GenerateInsert(string table, List<Column> columns)
{
    var sb = new StringBuilder();
    sb.AppendLine();
    sb.AppendLine("INSERT INTO dbo." + table + "(");

    var index = 0;
    foreach(var col in columns)
    {
        if(col.Name == "Id")
        {
            continue;
        }
        if(index > 0)
        {
        sb.Append(",");
        }

        sb.AppendLine($"[{col.Name}]");
        index++;
    }

    sb.AppendLine(") VALUES (");
    index = 0;
    foreach(var col in columns)
    {
        if(col.Name == "Id")
        {
            continue;
        }
        if(index > 0)
        {
        sb.Append(",");
        }

        sb.AppendLine($"@{col.Name}");
        index++;
    }
    sb.Append(")");

    sb.AppendLine("SELECT CAST(SCOPE_IDENTITY() as INT);");

    return sb.ToString();
}

public string GenerateSelect(string table, List<Column> columns)
{
    var sb = new StringBuilder();
    sb.AppendLine();
    sb.AppendLine("SELECT");

    var index = 0;
    foreach(var col in columns)
    {
        if(index > 0)
        {
        sb.Append(",");
        }

        sb.AppendLine($"[{col.Name}]");
        index++;
    }

    sb.AppendLine("FROM dbo." + table);
    sb.AppendLine("WHERE Id = @Id");

    return sb.ToString();
}

public string GenerateUpdate(string table, List<Column> columns)
{
    var sb = new StringBuilder();
    sb.AppendLine();
    sb.AppendLine("UPDATE dbo." + table);
    sb.AppendLine("SET");

    var index = 0;
    foreach(var col in columns)
    {
        if(col.Name == "Id")
        {
            continue;
        }
        if(index > 0)
        {
        sb.Append(",");
        }

        sb.AppendLine($"[{col.Name}] = @{col.Name}");
        index++;
    }

    sb.AppendLine("WHERE Id = @Id");

    return sb.ToString();
}

#>