<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#@ include file="$(TargetDir)\T4.FileManager.VisualStudio.ttinclude" #>

<#
var files = new string[] { "OrderDto", "ProductDto" };
var fields = new List<Tuple<string, string>>{new ("Id", "int"), new ("Name", "string"), new ("IsActive","bool")};
var fileManager = new T4FileManager(this);

foreach(var name in files)
{
	fileManager.StartNewFile(name + ".g.cs","","TestSubfolder");
#>
namespace Test.TestSubFolder
{
	public class <#= name #>
	{
<#
	foreach(var field in fields)
	{
#>
		public <#= field.Item2#> <#= field.Item1 #> { get; set; }
<#
	}
#>
	}
}

<#
fileManager.Process();
};
#>
